# RelEnv

./: .gitignore  .project  .travis.yml  README.md  application.properties  build.gradle
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy
grails-app/controllers/relenv/: EnvironmentController.groovy  EventController.groovy  ReleaseController.groovy  StackController.groovy  VersionController.groovy
grails-app/domain/relenv/: EndUser.groovy  Environment.groovy  Release.groovy  Stack.groovy  Version.groovy
grails-app/resources/test_data/: test_records.xml
grails-app/services/relenv/: LoadDbService.groovy
grails-app/views/: index.gsp
grails-app/views/common/: _footer.gsp  _topbar.gsp
grails-app/views/event/: index.gsp
grails-app/views/layouts/: main.gsp
test/unit/relenv/: EndUserTests.groovy  EnvironmentTests.groovy  EventControllerTests.groovy  LoadDbServiceTests.groovy  ReleaseTests.groovy  StackTests.groovy  VersionTests.groovy
web-app/css/: main.css  style.css
web-app/js/: calendar.js
